!isDefault=true
launcher.title=This is Launcher v4
updater.dialogTitle=Launcher Updater
updater.dialogMessage=There is a new version! Do you want to update?
updater.dialogMessage.error=Error during update!
updater.dialogMessage.ok=Version already updated!
updater.startingDownload=Connecting ...
updater.downloading=Updating launcher ...
updater.downloading.error=Error during update!
launcher.profile.usernamelbl=Username
launcher.profile.passwordlbl=Password
launcher.profile.ramlbl=Memory
launcher.profile.rememberPsw=Premium (MP)
launcher.profile.delete=Delete
launcher.profile.create=Create
launcher.profile.modify=Modify
launcher.profile.email=Email
launcher.profile.emailtip=For Mojang accounts
launcher.profile.title=Profile
launcher.profile.profilenamelbl=Profile name
launcher.profile.combobox.create=Create profile
launcher.profile.profilenotcreate.title=Error!
launcher.profile.profilenotcreate.message=A profile with this name already exists!
launcher.profilelbl=Profile
launcher.memorylbl=Memory
launcher.modifyprofilebtn=Modify
launcher.createprofilebtn=Create
launcher.connectbtn=Connect
launcher.websitelink=Website
launcher.memory.namelbl=Name
launcher.memory.dimensionlbl=Dimension
launcher.memory.createbtn=Create
launcher.memory.deletebtn=Cancel
launcher.memory.modifybtn=Modify
launcher.memory.title=Memory
launcher.memorybox.createMem=Manage memories
launcher.bar.file=Manage
launcher.bar.file.profile.create=Create profile
launcher.bar.file.profile.modify=Modify profile
launcher.bar.file.manageMem=Manage memories
launcher.bar.file.updateSkin=Update skin
launcher.bar.file.exit=Exit
launcher.bar.options=Options
launcher.bar.options.showConsole=Show console
launcher.bar.options.forceUpdate=Force update
launcher.bar.options.language=Language
launcher.bar.options.advanced=Advanced
launcher.bar.info=?
launcher.bar.info.info=Informations
launcher.bar.info.website=Website
launcher.console.savelog=Save log
launcher.console.clear=Clear
launcher.console.box.minecraft=Minecraft
launcher.console.box.launcher=Launcher
launcher.console.box.all=All
launcher.console.title=Console
launcher.savelogmessage=Log saved correctly
launcher.saveoverwritetitle=Informations
launcher.saveoverwritemessage=Do you want to overwrite this file?
launcher.info.launcherName=Launcher name
launcher.info.launcherVersion=Version
launcher.info.ownedBy=Owned by
launcher.info.credits=Launcher developed by PlanetGeeks!
launcher.info.creditslink=http://youtube.com/planetgeeks
launcher.options.title=Advanced options
launcher.options.openlauncherafterexit=Reopen launcher after exit Minecraft
launcher.options.hideofflinemessage=Show off-line warning
launcher.options.automaticlogs=Automatic logs
launcher.options.automaticlogsTip=The number of logs that will be saved in the folder of the launcher
launcher.options.additiveparam=Additionals params
launcher.options.opengamefolder=Open game folder
launcher.options.openlauncherfolder=Oper launcher folder
launcher.options.save=Save
launcher.options.cancel=Discard
launcher.newstab1.title=News
launcher.newstab2.title=Update
launcher.newstab3.title=Events
launcher.newsError=Error on loading news
launcher.login.playoffline=Do you want to play off-line?
launcher.login.playofflinebox=Hide this message
launcher.login.badlogin=Incorrect Credentials
launcher.login.title=Login
launcher.login.selectprofile=Select a profile!
launcher.login.noconnection=No connection!
launcher.login.error=Error during login!
launcher.modpacks.loading=Loading modpacks...
launcher.modpacks.filter=Modpack filter
launcher.modpacks.filter.settings=Filter settings
launcher.modpacks.filter.all=All
launcher.modpacks.filter.name=By Name
launcher.modpacks.filter.version=By MC Version
launcher.modpacks.filter.owner=By Owner
launcher.modpacks.filter.server=With server download
launcher.modpacks.filter.mod=with mod
launcher.modpacks.filter.downloaded=Already downloaded
launcher.modpacks.filterframe.type=Type
launcher.modpacks.filterframe.value=Value
launcher.modpacks.filterframe.apply=Apply filter
launcher.modpacks.filterframe.discard=Discard
launcher.modpacks.downloadserver=Download server
launcher.modpacks.showinfo=Show informations
launcher.modpacks.downloadserver.startingdownload=Connecting...
launcher.modpacks.downloadserver.downloading=Downloading server...
launcher.modpacks.downloadserver.error=Error during download server!
launcher.modpacks.downloadserver.error.title=Error!
launcher.modpacks.infoframe.logo=Logo
launcher.modpacks.infoframe.details=Details
launcher.modpacks.infoframe.mods=Mods
launcher.modpacks.infoframe.name=Name
launcher.modpacks.infoframe.version=Packet Version
launcher.modpacks.infoframe.owner=Owner
launcher.modpacks.infoframe.versionmc=Minecraft Version
launcher.modpacks.infoframe.hasserver=Has server download
launcher.modpacks.infoframe.title=Packet informations
launcher.modpacks.update.downloading=Downloading...
launcher.modpacks.update.downloadingMap=Starting download...
launcher.modpacks.update.total=Total progress
launcher.modpacks.update.downloadingMapError=Error on updating modpack!
launcher.modpacks.update.checking=Checking file...
launcher.login.selectModpack=Select a modpack!
launcher.login.warning=Warning!
launcher.login.noconnection.modpack=Error on downloading modpack! No connection!
