!isDefault=true
launcher.title=Questo e' il launcher v4
updater.dialogTitle=Launcher Updater
updater.dialogMessage=E' disponibile una nuova versione! Vuoi aggiornare il launcher?
launcher.profile.usernamelbl=Nome utente
launcher.profile.passwordlbl=Password
launcher.profile.ramlbl=Memoria
launcher.profile.rememberPsw=Ricorda password
launcher.profile.delete=Cancella
launcher.profile.create=Crea
launcher.profile.modify=Modifica
launcher.profile.title=Profilo
launcher.profile.profilenamelbl=Nome Profilo
launcher.profile.combobox.create=Crea Profilo
launcher.profilelbl=Profilo
launcher.memorylbl=Memoria
launcher.modifyprofilebtn=Modifica
launcher.createprofilebtn=Crea
launcher.connectbtn=Connettiti
launcher.websitelink=Sito Web
launcher.profile.profilenotcreate.title=Errore!
launcher.profile.profilenotcreate.message=Un profilo con questo nome gia' esiste!
launcher.memory.namelbl=Nome
launcher.memory.dimensionlbl=Dimensione
launcher.memory.createbtn=Crea
launcher.memory.deletebtn=Cancella
launcher.memory.modifybtn=Modifica
launcher.memory.title=Memoria
launcher.memorybox.createMem=Gestisci Memorie
launcher.bar.options=Opzioni
launcher.bar.options.manageMem=Gestisci Memorie
launcher.bar.options.showConsole=Mostra console
launcher.console.savelog=Salva log
launcher.console.clear=Pulisci
launcher.console.box.minecraft=Minecraft
launcher.console.box.launcher=Launcher
launcher.console.box.all=Tutto
launcher.console.title=Console
