!isDefault=true
launcher.title=Questo e' il launcher v4
updater.dialogTitle=Launcher Updater
updater.dialogMessage=E' disponibile una nuova versione! Vuoi aggiornare il launcher?
launcher.profile.usernamelbl=Nome utente
launcher.profile.passwordlbl=Password
launcher.profile.ramlbl=Memoria
launcher.profile.rememberPsw=Ricorda password
launcher.profile.delete=Cancella
launcher.profile.create=Crea
launcher.profile.modify=Modifica
launcher.profile.title=Profilo
launcher.profile.profilenamelbl=Nome Profilo
launcher.profile.combobox.create=Crea Profilo
launcher.profilelbl=Profilo
launcher.memorylbl=Memoria
launcher.modifyprofilebtn=Modifica
launcher.createprofilebtn=Crea
launcher.connectbtn=Connettiti
launcher.websitelink=Sito Web
launcher.profile.profilenotcreate.title=Errore!
launcher.profile.profilenotcreate.message=Un profilo con questo nome gia' esiste!
launcher.memory.namelbl=Nome
launcher.memory.dimensionlbl=Dimensione
launcher.memory.createbtn=Crea
launcher.memory.deletebtn=Cancella
launcher.memory.modifybtn=Modifica
launcher.memory.title=Memoria
launcher.memorybox.createMem=Gestisci Memorie
launcher.bar.file=Gestione
launcher.bar.file.profile.create=Crea Profilo
launcher.bar.file.profile.modify=Modifica Profilo
launcher.bar.file.manageMem=Gestisci Memorie
launcher.bar.file.updateLauncher=Aggiorna Launcher
launcher.bar.file.exit=Esci
launcher.bar.options=Opzioni
launcher.bar.options.showConsole=Mostra console
launcher.bar.options.forceUpdate=Forza aggiornamento
launcher.bar.options.language=Lingua
launcher.bar.options.advanced=Avanzate
launcher.bar.info=?
launcher.bar.info.info=Informazioni
launcher.bar.info.website=Sito Web
launcher.console.savelog=Salva log
launcher.console.clear=Pulisci
launcher.console.box.minecraft=Minecraft
launcher.console.box.launcher=Launcher
launcher.console.box.all=Tutto
launcher.console.title=Console
launcher.savelogmessage=Log salvato correttamente!
launcher.saveoverwritetitle=Informazione
launcher.saveoverwritemessage=Vuoi sovrascrivere il file?
launcher.info.launcherName=Nome Launcher
launcher.info.launcherVersion=Versione
launcher.info.ownedBy=Controllato da
launcher.info.credits=Launcher sviluppato da 'Flood' di PlanetGeeks
launcher.info.creditslink=http://youtube.com/planetgeeks
launcher.options.title=Opzioni Avanzate
launcher.options.openlauncherafterexit=Riapri il launcher all'uscita da Minecraft
launcher.options.automaticlogs=Logs automatici
launcher.options.automaticlogsTip=Il numero di log che vengono salvati automaticamente nella cartella del launcher
launcher.options.additiveparam=Parametri aggiuntivi
launcher.options.opengamefolder=Apri cartella del gioco
launcher.options.openlauncherfolder=Apri cartella del launcher
launcher.options.save=Salva
launcher.options.cancel=Annulla
launcher.newstab1.title=Notizie
launcher.newstab2.title=Aggiornamenti
launcher.newstab3.title=Eventi
launcher.modpacks.loading=Caricando i ModPack...
launcher.modpacks.filter=Filtro
launcher.modpacks.filter.settings=Impostazioni filtro
launcher.modpacks.filter.all=Tutti
launcher.modpacks.filter.name=Per nome
launcher.modpacks.filter.version=Per versione
launcher.modpacks.filter.owner=Per proprietario
launcher.modpacks.filter.server=Con il download del server
launcher.modpacks.filter.mod=Con la mod
launcher.modpacks.filterframe.type=Tipo
launcher.modpacks.filterframe.value=Valore
launcher.modpacks.filterframe.apply=Applica filtro
launcher.modpacks.filterframe.discard=Annulla
launcher.modpacks.downloadserver=Scarica server
launcher.modpacks.showinfo=Mostra informazioni
launcher.modpacks.downloadserver.startingdownload=Connessione in corso...
launcher.modpacks.downloadserver.downloading=Scaricando il server...
launcher.modpacks.downloadserver.error=Errore nel download del server!
launcher.modpacks.downloadserver.error.title=Errore!
launcher.modpacks.infoframe.logo=Logo
launcher.modpacks.infoframe.details=Dettagli
launcher.modpacks.infoframe.mods=Mods
launcher.modpacks.infoframe.name=Nome
launcher.modpacks.infoframe.version=Versione pacchetto
launcher.modpacks.infoframe.owner=Proprietario
launcher.modpacks.infoframe.versionmc=Versione Minecraft
launcher.modpacks.infoframe.hasserver=Possiede il download del server
launcher.modpacks.infoframe.title=Informazioni pacchetto
